mat-table {
  min-width: 250px;
  max-width: 100%;
}
.content {
  overflow-y: scroll;
}
mat-cell,
mat-header-cell {
  justify-content: center;
}

.mat-column-handNo {
  font-size: 10px;
  min-width: 8px;
  max-width: 16px;
  padding: 0 16px;
}
.mat-header-cell {
  font-size: 16px;
}
.mat-header-cell.mat-column-leftBid,
.mat-header-cell.mat-column-rightBid {
  font-size: 10px;
}

.mat-column-leftBid,
.mat-column-rightBid {
  line-height: 32px;
  min-width: 36px;
  max-width: 36px;
  padding: 0;
  margin: 4px;
  min-height: unset;
}
mat-row,
mat-footer-row {
  min-height: 40px;
}

.win {
  background-color: rgb(46, 104, 46);
}
.loss {
  background-color: rgb(112, 13, 13);
}
.footer {
  // position: fixed;
  // left: 0;
  // bottom: 0;
  // width: 100%;
  background: #686868;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  min-height: 100vh;
}
.content {
  padding-bottom: 18rem;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 18rem;
}

// button {
//   width: 100%;
// }
mat-button-toggle-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  align-content: stretch;
}
mat-button-toggle {
  flex-basis: 50px;
  flex-grow: 5;
}
.mat-button-toggle-checked {
  background-color: rgb(85, 9, 85);
}
.footer-row {
  display: flex;
  flex-direction: row;
}
.wide {
  flex-grow: 10;
}
// button {
//   width: unset;
// }
.selected-row {
  background-color: rgb(85, 84, 84);
}
.toolbar {
  color: white;
  background-color: rgb(85, 83, 83);
  display: flex;
  flex-direction: row;
  align-items: center;

  .spacer {
    flex-grow: 10;
  }
}

.logo {
  transform: scale(1.5);
  padding: 8px 12px;
}
